# test-backend

PrBanco/: PrBanco.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrBanco/Tests/PrBanco.Tests/: PrBanco.Tests.csproj
PrBanco/Tests/PrBanco.Tests/IntegrationTests/: Enviroment.cs  EnviromentTest.cs  PersonControllerTest.cs
PrBanco/Tests/PrBanco.Tests/UnitTests/Entities/: UserTests.cs
PrBanco/Tests/PrBanco.Tests/UnitTests/Services/: UserServiceTest.cs
PrBanco/src/PrBanco.API/: Dockerfile  Dockerfile.original  PrBanco.API.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
PrBanco/src/PrBanco.API/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PrBanco/src/PrBanco.API/Controllers/: PersonController.cs
PrBanco/src/PrBanco.API/Properties/: launchSettings.json
PrBanco/src/PrBanco.API/Services/: IPersonService.cs  PersonService.cs  ServiceResult.cs
PrBanco/src/PrBanco.API/ViewModels/: PersonViewModel.cs
PrBanco/src/PrBanco.Data/: PrBanco.Data.csproj
PrBanco/src/PrBanco.Data/MongoDataAccess/: MongoDbClassMap.cs  Settings.cs
PrBanco/src/PrBanco.Data/MongoDataAccess/ClassMaps/: PersonClassMap.cs
PrBanco/src/PrBanco.Domain/: PrBanco.Domain.csproj
PrBanco/src/PrBanco.Domain/Entities/: Entity.cs  Person.cs
PrBanco/src/PrBanco.Domain/Repositories/: IPersonRepository.cs
PrBanco/src/PrBanco.Domain/ValueObjects/: Address.cs  Email.cs  Name.cs  Phone.cs  ValueObject.cs
(+3 files in other folders)
